<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Booking - Search</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Bus Ticket Booking</h1>
    </header>
    <style>
        #searchReservationLink {
            margin-top: 20px;
            text-decoration: none;
            text-align: center;
            padding: 10px 20px;
            background-color: #378f2c;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #searchReservationLink:hover {
            background-color: #555;
        }

        button[type="submit"], #searchButton {
            padding: 5px 15px;
            background-color: #eb0808;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <main>
        <form id="searchForm">
            <h1>Welcome to the Bus Ticket Store!</h1>
            <a id="searchReservationLink" href="searchreservation.html">Search Reservation</a>
            <h2>Please enter your search details:</h2>
            <div class="inputGroup">
                <label for="origin">Origin:</label>
                <select id="origin" name="origin"></select>
            </div>
            <div class="inputGroup">
                <label for="destination">Destination:</label>
                <select id="destination" name="destination"></select>
            </div>
            <div class="inputGroup">
                <label for="departureDate">Departure Date:</label>
                <input type="date" id="departureDate" name="departureDate">
            </div>
            
            <button id="searchButton" type="button">Search</button>
        </form>

        <table id="busConnectionTable">
            <thead>
                <tr>
                    <th>Origin</th>
                    <th>Destination</th>
                    <th>Departure Date</th>
                    <th>Arrival Date</th>
                    <th>Departure Time</th>
                    <th>Arrival Time</th>
                    <th>Price</th>
                    <th>Total Seats</th>
                </tr>
            </thead>
            <tbody id="busConnectionTableBody"></tbody>
        </table>
    </main>
    <script src="scripts/search.js"></script>
</body>
</html>


